# RepoKit

./: .gitignore  BRANCH_PROTECTION.md  CHANGELOG.md  CI_CD_PIPELINE.md  CI_CD_SETUP_COMPLETE.md  CONTRIBUTING.md  Directory.Build.props  GITHUB_SETUP.md  PUBLISHING_GUIDE.md  QUICK_START.md  Readme.md  RepoKit.slnx  coverage.runsettings  publish.bat  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: ci.yml  maintenance.yml  pr-automation.yml  publish.yml
src/RepoKit.Core/: IReadRepository.cs  IRepository.cs  PagedResult.cs  RepoKit.Core.csproj  RepoKitAttribute.cs  ServiceCollectionExtensions.cs  Specification.cs
src/RepoKit.Dapper/: DapperRepository.cs  DapperServiceExtensions.cs  DapperUnitOfWork.cs  RepoKit.Dapper.csproj
src/RepoKit.EfCore/: Class1.cs  EfCoreServiceExtensions.cs  EfRepository.cs  EfUnitOfWork.cs  RepoKit.EfCore.csproj  SpecificationEvaluator.cs
