<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>RepoKit.Core</PackageId>
    <Description>
      Core interfaces, attributes, specification pattern, pagination support, and 
      dependency injection scanner for the RepoKit repository pattern library.
      Provides IRepository&lt;T&gt;, IReadRepository&lt;T&gt;, IUnitOfWork, and [AutoRepository] attribute.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RepoKit.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
